<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>hyunji</title>
        <style>
            #topPage{
                height:30px;
                width:800px;
            }
            #topPage ul li {
                list-style: none;
                color: white;
                background-color: darkgrey;
                float: left;
                line-height: 30px;
                vertical-align: middle;
                text-align: center;
            }
            #topPage .pageLink {
                text-decoration: none;
                color: white;
                display: block;
                width: 100px;
                font-size: 12px;
                font-weight: bold;
            }
            #topPage .pageLink:hover{
                color: coral;
                background-color:aqua; 
            }
            #Contents{
                margin-top: 10px;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
            <nav id="topPage">
                <ul> 
                    <li><a class="pageLink" href="index.html">dohyeon kim</a></li> 
                    <li><a class="pageLink" href="">lolem</a></li> 
                    <li><a class="pageLink" href="hjIndex.html">hyunji choi</a></li> 
                    <li><a class="pageLink" href="">alpha</a></li> 
                    <li><a class="pageLink" href="">beta</a></li>
                    <li><a class="pageLink" href="">beta</a></li>
                    <li><a class="pageLink" href="">beta</a></li> 
                </ul> 
            </nav>
            <div id="Contents">
            <!--this is the part that you have to implement-->
                <div id="img_holder">
                    <img style="float: left; width: 350px; height: 450px; "src="bori.jpeg">
                    <div style="float: left; margin-left: 30px" id="decription">
                        <p>
                            This is the photo of my cat bori.
                        </p>
                        <br>
                        <h2>Hyunji Choi</h2>
                        <ul>
                            <li>Major in Biological Sciences</li>
                            <li>Double major in Computer Science and Engineering</li>
                        </ul>
						<h3>This semester</h3>
						<ul>
							<li>System Programming</li>
							<li>Internet Security</li>
							<li>UROP in BI lab</li>
						</ul>
                    </div>
                </div>    
            </div>
    </body>
</html>
