<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>dohyeon</title>
        <style>
            #topPage{
                height:30px;
                width:800px;
            }
            #topPage ul li {
                list-style: none;
                color: white;
                background-color: darkgrey;
                float: left;
                line-height: 30px;
                vertical-align: middle;
                text-align: center;
            }
            #topPage .pageLink {
                text-decoration: none;
                color: white;
                display: block;
                width: 100px;
                font-size: 12px;
                font-weight: bold;
            }
            #topPage .pageLink:hover{
                color: coral;
                background-color:aqua; 
            }
            #Contents{
                margin-top: 10px;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
            <nav id="topPage">
                <ul> 
                    <li><a class="pageLink" href="index.hrml">dohyeon kim</a></li> 
                    <li><a class="pageLink" href="">lolem</a></li> 
                    <li><a class="pageLink" href="">ipsum</a></li> 
                    <li><a class="pageLink" href="">alpha</a></li> 
                    <li><a class="pageLink" href="">beta</a></li>
                    <li><a class="pageLink" href="">beta</a></li>
                    <li><a class="pageLink" href="">beta</a></li> 
                </ul> 
            </nav>
            <div id="Contents">
            <!--this is the part that you have to implement-->
                <div id="img_holder">
                    <img style="float: left; width: 300px; height: 500px; "src="hyeon_photo.png">
                    <div style="float: left; margin-left: 10px" id="decription">
                        <p>
                            this is hte latest photo of me
                        </p>
                        <p>
                            If you want to see the photo I like,
                            Please go to <a href=""><strong>here</strong></a>!!!!
                        </p>
                        <br>
                        <br>
                        <br>
                        <h2>Interesting things about dohyeon</h2>
                        <ul>
                            <li>he alwys want to get some sleep</li>
                            <li>he like to play drum</li>
                        </ul>
                    </div>
                </div>    
            </div>
    </body>
</html>